{
  "packageName": "legal-pack-litigation-deadline-control",
  "displayName": "Court & Litigation Deadline Pack",
  "version": "0.1.0",
  "scope": "matter_pack",
  "description": "Starter Legal Office matter pack for court matter timeline, court communication history, document log, deadline control, responsible owner assignment, and filing/service review gates.",
  "dependsOn": [
    "legal-office-app"
  ],
  "optionalDependencies": [
    "communication",
    "ai-module",
    "risk"
  ],
  "maturity": "starter",
  "caseTypes": [
    "litigation",
    "court-deadline"
  ],
  "jurisdictions": [
    "generic"
  ],
  "exports": {
    "dependencyMetadata": "dependencies.json",
    "workflowDefinitions": "workflows/litigation-deadline.workflow.json",
    "documentDefinitions": "documents/litigation-deadline.documents.json",
    "checklistRules": "checklists/litigation-deadline.checklist.json",
    "riskTags": "risk/litigation-risk-tags.json",
    "aiBoundaries": "ai/ai-boundaries.json",
    "storeListing": "store/listing.json",
    "readme": "README.md"
  },
  "storeMetadata": {
    "slug": "legal-pack-litigation-deadline-control",
    "storeTitle": "Court & Litigation Deadline Pack",
    "storeSummary": "Litigation matter pack for deadline control, court communication history, document logs, responsible owner assignment, and filing/service review gates.",
    "solutionScope": "legal-office",
    "solutionTags": [
      "solution:legal-office"
    ],
    "caseTypes": [
      "litigation",
      "court-deadline"
    ],
    "jurisdictions": [
      "generic"
    ],
    "subscriptionRelation": "Requires Legal Office App and Documents/BPM/Calendar/CRM module access.",
    "includedCapabilities": [
      "court_matter_intake",
      "court_document_registration",
      "deadline_creation",
      "responsible_owner_assignment",
      "court_communication_log",
      "filing_service_review",
      "deadline_followup",
      "matter_closing",
      "litigation_deadline_documents",
      "litigation_deadline_checklists",
      "litigation_risk_tags",
      "litigation_ai_boundaries"
    ],
    "roadmapTodo": [
      "connect pack-specific workflow importer when Legal Matter Pack installer is available",
      "align public solution-page card with Legal Office App dependency copy",
      "collect smoke evidence for litigation deadline pack installation"
    ],
    "packageDependencies": [
      "legal-office-app"
    ],
    "moduleRequirements": [
      "documents",
      "bpm",
      "calendar",
      "crm"
    ]
  },
  "minimumModuleRequirements": [
    "documents",
    "bpm",
    "calendar",
    "crm"
  ],
  "jurisdiction": {
    "scope": "generic",
    "notes": "Legacy Legal Office package metadata extended for eligibility gate support."
  },
  "support_level": "controlled_pilot",
  "legal_capabilities": {
    "enabled_workflows": [
      "matter_intake",
      "matter_workspace",
      "document_request",
      "evidence_collection",
      "internal_task_distribution",
      "court_communication_log",
      "manual_deadline_queue",
      "template_review_gate",
      "folder_migration",
      "risk_complexity_pricing_tags"
    ],
    "review_required_for": [
      "civil_litigation",
      "family_law",
      "criminal_law",
      "immigration",
      "personal_injury",
      "debt_collection",
      "probate_estate",
      "state_specific_deadlines",
      "client_portal_external_communication"
    ]
  },
  "blocked_capabilities": [
    "live_trust_account_movement",
    "live_efiling",
    "live_service_of_process",
    "autonomous_legal_advice",
    "autonomous_deadline_finalization",
    "client_facing_ai_legal_answers"
  ],
  "requires_signoff": [
    "responsible_attorney_or_legal_ops_owner",
    "jurisdiction_review",
    "disclaimer_acknowledgement"
  ],
  "source_references": [
    "config/robo_connector/legal_office_disclaimer_policy.v1.json",
    "config/robo_connector/legal_office_trust_account_guardrails.v1.json",
    "config/robo_connector/legal_office_efiling_connector_guardrails.v1.json",
    "solution/legal-office/README.md"
  ],
  "review_status": "seed"
}
